DB_USER=postgres
DB_PASSWORD=Aa6081972@
DB_HOST=localhost
DB_NAME=cryptoexchange
DB_PORT=5432
JWT_SECRET=kursovaya_bd_web


DB_ADMIN_USER=admin_user
DB_ADMIN_PASSWORD=admin123

DB_USER_USER=regular_user
DB_USER_PASSWORD=user123

DB_GUEST_USER=guest_user
DB_GUEST_PASSWORD=guest123